<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>轮播和ajax</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	ul,li,p,h1,h2,h3,h4{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #333;
	}
	
	.clearfix:after{
		content: ' ';
		display: block;
		font-size: 0;
		line-height: 0;
		clear: both;
	}
	.btn{
		display: inline-block;
		padding: 5px 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
	}
	.btn:hover{
		background: #eee;
	}
	.btn:active{
		background: #ccc;
	}
	.btn-change{
		margin-bottom: 10px;
	}
	.products{
		position: relative;
		height: 200px;
		overflow: hidden;
	}
	.products>ul{
		position: absolute;
		left: 0;
		width: 10000px;
		height: 200px;
	}
	.products .prod{
		width: 200px;
		margin-right: 1px;
		float: left;
	}
	.products .prod img{
		width: 200px;
		height: 133px;
	}
	.products .prod h3{
		font-size: 14px;
		margin-top: 10px;
	}
	.products .prod p{
		color: #999;
		font-size: 12px;
		margin-top: 10px;
		margin-bottom: 20px;
		white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	}
</style>


<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="../mock-min.js"></script>

</head>
<body>
 

<div id="products-area">
	<a href="javascript:void(0)" class="btn btn-change">换一批</a>
	<div class="products">
		<ul class="clearfix">
			<li class="prod">
				<a href="#">
					<img src="http://b.hiphotos.baidu.com/image/pic/item/0d338744ebf81a4c08033609d32a6059252da639.jpg" alt="">
					<h3>产品标题</h3>
					<p>这里是产品介绍，内容估计有点长</p>
				</a>
			</li>
			<li class="prod">
				<a href="#">
					<img src="http://b.hiphotos.baidu.com/image/pic/item/0d338744ebf81a4c08033609d32a6059252da639.jpg" alt="">
					<h3>产品标题</h3>
					<p>这里是产品介绍，内容估计有点长</p>
				</a>
			</li>
			<li class="prod">
				<a href="#">
					<img src="http://b.hiphotos.baidu.com/image/pic/item/0d338744ebf81a4c08033609d32a6059252da639.jpg" alt="">
					<h3>产品标题</h3>
					<p>这里是产品介绍，内容估计有点长</p>
				</a>
			</li>
			<li class="prod">
				<a href="#">
					<img src="http://b.hiphotos.baidu.com/image/pic/item/0d338744ebf81a4c08033609d32a6059252da639.jpg" alt="">
					<h3>产品标题</h3>
					<p>这里是产品介绍，内容估计有点长</p>
				</a>
			</li>
		</ul>	
	</div>

</div>
<script>
	//mock数据
	Mock.mock('http://www.baidu.com',{
		'products|4':[{
			'title':'标题',
			'desp':'介绍',
			'url':'http:www.baidu.com',
			'img|+1':[
				'http://s.cn.bing.net/th?id=OIP.M1839ae892fa30071a2ac050ae709c786o0&w=160&h=100&c=7&rs=1&qlt=90&pid=3.1&rm=2',
				'http://s.cn.bing.net/th?id=OIP.M1ce3e4de289f3a19568d4b8baebf229bo0&w=180&h=100&c=7&rs=1&qlt=90&pid=3.1&rm=2',
				'http://s.cn.bing.net/th?id=OIP.M5b9bfa9dec18cc55e93980c4f606bed2o0&w=173&h=108&c=7&rs=1&qlt=90&pid=3.1&rm=2',
				'http://img2.imgtn.bdimg.com/it/u=2965961819,1126658289&fm=21&gp=0.jpg',
				'http://tuan.cctcct.com/UploadFile/image/picture/20120429/2012042910193642.jpg',
				'http://www.fansimg.com/uploads2011/04/userid297979time20110406113658.jpg'
			]
		}]
	})
</script>
<script src="1.js"></script>
</body>
</html>